/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #bc1e1e;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: #FFDA76;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.header nav ul {
    list-style: none;
}

.header nav ul li {
    display: inline-block;
    margin: 0 15px;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
}

.header nav ul li a:hover {
    text-decoration: underline;
}

/* Services Section */
.services-section {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

.services-section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.services-section p {
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: #666;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-card {
    background-color: #FF8343;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
}

.service-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.service-card button {
    padding: 10px 20px;
    background-color: #FFDA76;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.service-card button:hover {
    background-color: #FF6600;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-cards {
        flex-direction: column;
        align-items: center;
    }
}